{
  "name": "pinbook",
  "version": "1.0.0",
  "description": "YAML-first CLI for building Google My Maps-ready KML",
  "keywords": [
    "maps",
    "google-my-maps",
    "yaml",
    "yaml-first",
    "cli",
    "travel",
    "markers",
    "kml",
    "map-generator"
  ],
  "homepage": "https://github.com/azat-io/pinbook",
  "repository": "azat-io/pinbook",
  "license": "MIT",
  "author": "Azat S. <to@azat.io>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pinbook": "./bin/pinbook.js"
  },
  "files": [
    "./bin",
    "./dist",
    "./skills/**/*.md"
  ],
  "scripts": {
    "build": "tsdown",
    "ci:changelog": "changelogithub",
    "ci:clear": "clear-package-json package.json --output package.json",
    "example": "node \"./bin/pinbook.js\" build \"./example/index.yaml\"",
    "release": "pnpm release:check && pnpm release:version && pnpm release:prepare && pnpm release:git",
    "release:check": "pnpm test && pnpm run build",
    "release:git": "pnpm release:git:add && pnpm release:git:commit && pnpm release:git:tag && pnpm release:git:push",
    "release:git:add": "git add .",
    "release:git:commit": "cross-env-shell \"git commit -m \\\"build: publish v$npm_package_version\\\"\"",
    "release:git:push": "cross-env-shell \"git push --atomic origin HEAD v$npm_package_version\"",
    "release:git:tag": "cross-env-shell \"git tag v$npm_package_version\"",
    "release:prepare": "pnpm run /^release:prepare:/",
    "release:prepare:changelog": "prettier --write changelog.md",
    "release:prepare:package-json": "prettier --write package.json",
    "release:version": "changelogen --output changelog.md --release --no-commit --no-tag",
    "skills": "pnpm run /^skills:/",
    "skills:colors": "tsx scripts/generate-colors-reference.ts",
    "skills:icons": "tsx scripts/generate-icons-reference.ts",
    "test": "pnpm run /^test:/",
    "test:format": "prettier --check \"**/*.{js,ts,json,md,yml}\"",
    "test:js": "eslint --concurrency auto .",
    "test:packages": "pnpm dedupe --check",
    "test:spelling": "cspell --config cspell.config.ts \"**/*\"",
    "test:types": "tsc --noEmit --pretty",
    "test:unit": "vitest --run --coverage",
    "test:usage": "knip"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "yaml": "^2.8.3",
    "yargs-parser": "^22.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@azat-io/eslint-config": "^2.74.0",
    "@azat-io/prettier-config": "^1.1.1",
    "@azat-io/typescript-config": "^1.1.1",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@types/node": "^25.5.0",
    "@types/yargs-parser": "^21.0.3",
    "@vitest/coverage-v8": "^4.1.2",
    "changelogen": "^0.6.2",
    "changelogithub": "^14.0.0",
    "clean-publish": "^6.0.4",
    "cross-env": "^10.1.0",
    "cspell": "^9.7.0",
    "eslint": "^10.1.0",
    "knip": "^6.0.6",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.21.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  }
}
